\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Llamar a un programa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estructura de un programa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datos del maquinado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Setup o seteo de la herramienta}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Los grupos «G» y «M»}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripción breve de las direcciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Otras direcciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}funciones G00 o G0}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funciones G01 o G1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Códigos G básicos.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Programas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Figura 1.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Figura 2.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Figura 3.}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
