\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}¿De qué depende el éxito de muchas empresas en la actualidad?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}¿Qué es un proceso de fabricación?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}¿Para qué se utiliza el informe técnico?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}¿Cuál es la estructura del informe técnico y por qué es necesario que tenga una?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Desarrollo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusión}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Anexos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}¿Por qué crees necesario seguir pasos para la elaboración del informe técnico?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}¿Qué es y para qué sirve la hoja de operaciones y la hoja de procesos?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hoja de procesos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hoja de operaciones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
